{
  "mission_name": "Editor Mission",
  "mission_type": -1,
  "tech_tree": "MULTITEK.TXT",
  "difficulty": {
    "hard": 13,
    "normal": 10,
    "easy": 5
  },
  "variables": [
    {
      "name": "var2",
      "var_type": "bool",
      "initial_value": 0
    }
  ],
  "map": "cm02.map",
  "players": [
    {
      "colony": 0,
      "is_human": true,
      "tech_level": 12,
      "init_resources": false,
      "kids": null,
      "workers": null,
      "scientists": null,
      "common_ore": null,
      "rare_ore": null,
      "food": null,
      "researches": []
    },
    {
      "colony": 1,
      "is_human": false,
      "tech_level": 12,
      "init_resources": false,
      "kids": null,
      "workers": null,
      "scientists": null,
      "common_ore": 8000,
      "rare_ore": 8000,
      "food": 99999,
      "researches": []
    }
  ],
  "objects": [
    {
      "kind": "structure",
      "tile_x": 37,
      "tile_y": 11,
      "map_id": "mapCommandCenter",
      "footprint": [
        3,
        2
      ],
      "display": "Command Center",
      "player": 1,
      "params": {},
      "uid": "obj1",
      "unit_name": ""
    },
    {
      "kind": "structure",
      "tile_x": 43,
      "tile_y": 5,
      "map_id": "mapTokamak",
      "footprint": [
        2,
        2
      ],
      "display": "Tokamak",
      "player": 1,
      "params": {},
      "uid": "obj3",
      "unit_name": ""
    },
    {
      "kind": "structure",
      "tile_x": 37,
      "tile_y": 14,
      "map_id": "mapStructureFactory",
      "footprint": [
        4,
        3
      ],
      "display": "Structure Factory",
      "player": 1,
      "params": {},
      "uid": "obj4",
      "unit_name": "struck"
    },
    {
      "kind": "beacon",
      "tile_x": 48,
      "tile_y": 15,
      "map_id": "mapMiningBeacon",
      "footprint": [
        1,
        1
      ],
      "display": "Mining Beacon",
      "player": 0,
      "params": {
        "ore_type": 0,
        "yield_bars": -1
      },
      "uid": "obj5",
      "unit_name": ""
    },
    {
      "kind": "structure",
      "tile_x": 33,
      "tile_y": 10,
      "map_id": "mapVehicleFactory",
      "footprint": [
        4,
        3
      ],
      "display": "Vehicle Factory",
      "player": 1,
      "params": {},
      "uid": "obj6",
      "unit_name": "veh"
    },
    {
      "kind": "structure",
      "tile_x": 38,
      "tile_y": 7,
      "map_id": "mapCommonOreSmelter",
      "footprint": [
        4,
        3
      ],
      "display": "Common Ore Smelter",
      "player": 1,
      "params": {},
      "uid": "obj7",
      "unit_name": ""
    },
    {
      "kind": "structure",
      "tile_x": 48,
      "tile_y": 15,
      "map_id": "mapCommonOreMine",
      "footprint": [
        2,
        1
      ],
      "display": "Common Ore Mine",
      "player": 1,
      "params": {},
      "uid": "obj2",
      "unit_name": ""
    },
    {
      "kind": "vehicle",
      "tile_x": 45,
      "tile_y": 8,
      "map_id": "mapCargoTruck",
      "footprint": [
        1,
        1
      ],
      "display": "Cargo Truck",
      "player": 1,
      "params": {
        "truck_cargo": "truckEmpty",
        "truck_amount": 1000
      },
      "uid": "obj9",
      "unit_name": ""
    },
    {
      "kind": "vehicle",
      "tile_x": 46,
      "tile_y": 8,
      "map_id": "mapCargoTruck",
      "footprint": [
        1,
        1
      ],
      "display": "Cargo Truck",
      "player": 1,
      "params": {
        "truck_cargo": "truckEmpty",
        "truck_amount": 1000
      },
      "uid": "obj10",
      "unit_name": ""
    },
    {
      "kind": "beacon",
      "tile_x": 48,
      "tile_y": 20,
      "map_id": "mapMiningBeacon",
      "footprint": [
        1,
        1
      ],
      "display": "Mining Beacon",
      "player": 0,
      "params": {
        "ore_type": 0,
        "yield_bars": 0
      },
      "uid": "obj8",
      "unit_name": ""
    },
    {
      "kind": "vehicle",
      "tile_x": 41,
      "tile_y": 9,
      "map_id": "mapConVec",
      "footprint": [
        1,
        1
      ],
      "display": "ConVec",
      "player": 1,
      "params": {},
      "uid": "obj11",
      "unit_name": ""
    },
    {
      "kind": "structure",
      "tile_x": 28,
      "tile_y": 11,
      "map_id": "mapGORF",
      "footprint": [
        3,
        2
      ],
      "display": "GORF",
      "player": 1,
      "params": {},
      "uid": "obj12",
      "unit_name": ""
    },
    {
      "kind": "structure",
      "tile_x": 46,
      "tile_y": 12,
      "map_id": "mapLightTower",
      "footprint": [
        1,
        1
      ],
      "display": "Light Tower",
      "player": 1,
      "params": {},
      "uid": "obj15",
      "unit_name": ""
    },
    {
      "kind": "structure",
      "tile_x": 29,
      "tile_y": 8,
      "map_id": "mapMedicalCenter",
      "footprint": [
        2,
        2
      ],
      "display": "Medical Center",
      "player": 1,
      "params": {},
      "uid": "obj16",
      "unit_name": ""
    },
    {
      "kind": "structure",
      "tile_x": 43,
      "tile_y": 19,
      "map_id": "mapGuardPost",
      "footprint": [
        1,
        1
      ],
      "display": "Guard Post",
      "player": 1,
      "params": {
        "weapon": "mapRPG"
      },
      "uid": "obj13",
      "unit_name": ""
    },
    {
      "kind": "structure",
      "tile_x": 53,
      "tile_y": 18,
      "map_id": "mapGuardPost",
      "footprint": [
        1,
        1
      ],
      "display": "Guard Post",
      "player": 1,
      "params": {
        "weapon": "mapRPG"
      },
      "uid": "obj14",
      "unit_name": ""
    },
    {
      "kind": "structure",
      "tile_x": 53,
      "tile_y": 12,
      "map_id": "mapGuardPost",
      "footprint": [
        1,
        1
      ],
      "display": "Guard Post",
      "player": 1,
      "params": {
        "weapon": "mapRPG"
      },
      "uid": "obj17",
      "unit_name": ""
    },
    {
      "kind": "structure",
      "tile_x": 53,
      "tile_y": 7,
      "map_id": "mapGuardPost",
      "footprint": [
        1,
        1
      ],
      "display": "Guard Post",
      "player": 1,
      "params": {
        "weapon": "mapRPG"
      },
      "uid": "obj18",
      "unit_name": ""
    },
    {
      "kind": "structure",
      "tile_x": 41,
      "tile_y": 19,
      "map_id": "mapGuardPost",
      "footprint": [
        1,
        1
      ],
      "display": "Guard Post",
      "player": 1,
      "params": {
        "weapon": "mapRPG"
      },
      "uid": "obj19",
      "unit_name": ""
    },
    {
      "kind": "structure",
      "tile_x": 45,
      "tile_y": 19,
      "map_id": "mapGuardPost",
      "footprint": [
        1,
        1
      ],
      "display": "Guard Post",
      "player": 1,
      "params": {
        "weapon": "mapEMP"
      },
      "uid": "obj20",
      "unit_name": ""
    },
    {
      "kind": "structure",
      "tile_x": 51,
      "tile_y": 18,
      "map_id": "mapGuardPost",
      "footprint": [
        1,
        1
      ],
      "display": "Guard Post",
      "player": 1,
      "params": {
        "weapon": "mapEMP"
      },
      "uid": "obj21",
      "unit_name": ""
    },
    {
      "kind": "structure",
      "tile_x": 53,
      "tile_y": 15,
      "map_id": "mapGuardPost",
      "footprint": [
        1,
        1
      ],
      "display": "Guard Post",
      "player": 1,
      "params": {
        "weapon": "mapEMP"
      },
      "uid": "obj22",
      "unit_name": ""
    },
    {
      "kind": "structure",
      "tile_x": 53,
      "tile_y": 9,
      "map_id": "mapGuardPost",
      "footprint": [
        1,
        1
      ],
      "display": "Guard Post",
      "player": 1,
      "params": {
        "weapon": "mapEMP"
      },
      "uid": "obj23",
      "unit_name": ""
    },
    {
      "kind": "vehicle",
      "tile_x": 42,
      "tile_y": 12,
      "map_id": "mapSpider",
      "footprint": [
        1,
        1
      ],
      "display": "Spider",
      "player": 1,
      "params": {
        "weapon": "mapNone"
      },
      "uid": "obj25",
      "unit_name": "spider"
    },
    {
      "kind": "structure",
      "tile_x": 32,
      "tile_y": 15,
      "map_id": "mapTokamak",
      "footprint": [
        2,
        2
      ],
      "display": "Tokamak",
      "player": 1,
      "params": {},
      "uid": "obj24",
      "unit_name": ""
    },
    {
      "kind": "structure",
      "tile_x": 28,
      "tile_y": 14,
      "map_id": "mapRareOreSmelter",
      "footprint": [
        4,
        3
      ],
      "display": "Rare Ore Smelter",
      "player": 1,
      "params": {},
      "uid": "obj26",
      "unit_name": ""
    },
    {
      "kind": "structure",
      "tile_x": 38,
      "tile_y": 4,
      "map_id": "mapArachnidFactory",
      "footprint": [
        2,
        2
      ],
      "display": "Arachnid Factory",
      "player": 1,
      "params": {},
      "uid": "obj27",
      "unit_name": ""
    },
    {
      "kind": "structure",
      "tile_x": 46,
      "tile_y": 5,
      "map_id": "mapMHDGenerator",
      "footprint": [
        2,
        2
      ],
      "display": "MHD Generator",
      "player": 1,
      "params": {},
      "uid": "obj28",
      "unit_name": ""
    }
  ],
  "building_groups": [
    {
      "name": "BuildingGroup1",
      "player": 1,
      "rect_x": 45,
      "rect_y": 4,
      "rect_width": 3,
      "rect_height": 2,
      "unit_ids": [
        "obj4",
        "obj11"
      ],
      "folder": "base 1"
    }
  ],
  "reinforce_groups": [
    {
      "name": "ReinforceGroup1",
      "player": 1,
      "unit_ids": [
        "obj6",
        "obj27"
      ],
      "targets": [
        {
          "group_name": "BuildingGroup1",
          "priority": 1500
        }
      ],
      "folder": "base 1"
    }
  ],
  "fight_groups": [
    {
      "name": "def",
      "player": 1,
      "idle_x": 22,
      "idle_y": 1,
      "idle_width": 36,
      "idle_height": 25,
      "unit_ids": [],
      "folder": ""
    }
  ],
  "triggers": [
    {
      "name": "Disaster",
      "enabled_at_start": true,
      "one_shot": false,
      "condition": "time",
      "marks": 500,
      "player": 0,
      "count": 1,
      "compare": "cmpGreaterEqual",
      "tech_id": 0,
      "resource": "resCommonOre",
      "amount": 1000,
      "building": "mapCommandCenter",
      "x": 0,
      "y": 0,
      "width": 4,
      "height": 4,
      "actions": [
        {
          "kind": "createDisaster",
          "text": "",
          "unit_type": "mapScout",
          "weapon_type": "mapNone",
          "target_count": 1,
          "x": 0,
          "y": 0,
          "x2": 0,
          "y2": 0,
          "player": 0,
          "target": "Trigger1",
          "group_name": "BuildingGroup1",
          "source_group_name": "",
          "reinforce_priority": 1000,
          "building_type": "mapCommandCenter",
          "wall_type": "mapWall",
          "conditions": [],
          "condition_logic": "and",
          "then_actions": [],
          "else_actions": [],
          "var_name": "var1",
          "mod_mode": "inc",
          "var_expr": "",
          "disaster_type": "eruption",
          "x_expr": 165,
          "y_expr": 154,
          "x2_expr": 1,
          "y2_expr": 1,
          "size": 0,
          "magnitude": 1,
          "duration": 20,
          "spread_speed": 15,
          "lava_zone": [
            [
              157,
              159
            ],
            [
              157,
              160
            ],
            [
              157,
              161
            ],
            [
              157,
              162
            ],
            [
              157,
              163
            ],
            [
              158,
              158
            ],
            [
              158,
              159
            ],
            [
              158,
              160
            ],
            [
              158,
              161
            ],
            [
              158,
              162
            ],
            [
              158,
              163
            ],
            [
              159,
              158
            ],
            [
              159,
              159
            ],
            [
              159,
              160
            ],
            [
              159,
              161
            ],
            [
              159,
              162
            ],
            [
              159,
              163
            ],
            [
              159,
              164
            ],
            [
              160,
              157
            ],
            [
              160,
              158
            ],
            [
              160,
              159
            ],
            [
              160,
              160
            ],
            [
              160,
              161
            ],
            [
              160,
              162
            ],
            [
              160,
              163
            ],
            [
              160,
              164
            ],
            [
              161,
              157
            ],
            [
              161,
              158
            ],
            [
              161,
              159
            ],
            [
              161,
              160
            ],
            [
              161,
              161
            ],
            [
              161,
              162
            ],
            [
              161,
              163
            ],
            [
              161,
              164
            ],
            [
              162,
              156
            ],
            [
              162,
              157
            ],
            [
              162,
              158
            ],
            [
              162,
              159
            ],
            [
              162,
              160
            ],
            [
              162,
              161
            ],
            [
              162,
              162
            ],
            [
              162,
              163
            ],
            [
              162,
              164
            ],
            [
              163,
              155
            ],
            [
              163,
              156
            ],
            [
              163,
              157
            ],
            [
              163,
              158
            ],
            [
              163,
              159
            ],
            [
              163,
              160
            ],
            [
              163,
              161
            ],
            [
              163,
              162
            ],
            [
              163,
              163
            ],
            [
              163,
              164
            ],
            [
              164,
              154
            ],
            [
              164,
              155
            ],
            [
              164,
              156
            ],
            [
              164,
              157
            ],
            [
              164,
              158
            ],
            [
              164,
              159
            ],
            [
              164,
              160
            ],
            [
              164,
              161
            ],
            [
              164,
              162
            ],
            [
              164,
              163
            ],
            [
              164,
              164
            ],
            [
              165,
              154
            ],
            [
              165,
              155
            ],
            [
              165,
              156
            ],
            [
              165,
              157
            ],
            [
              165,
              158
            ],
            [
              165,
              159
            ],
            [
              165,
              160
            ],
            [
              165,
              161
            ],
            [
              165,
              162
            ],
            [
              165,
              163
            ],
            [
              165,
              164
            ],
            [
              166,
              155
            ],
            [
              166,
              156
            ],
            [
              166,
              157
            ],
            [
              166,
              158
            ],
            [
              166,
              159
            ],
            [
              166,
              160
            ],
            [
              166,
              161
            ],
            [
              166,
              162
            ],
            [
              166,
              163
            ],
            [
              167,
              156
            ],
            [
              167,
              157
            ],
            [
              167,
              158
            ],
            [
              167,
              159
            ],
            [
              167,
              160
            ],
            [
              167,
              161
            ],
            [
              167,
              162
            ],
            [
              167,
              163
            ],
            [
              168,
              156
            ],
            [
              168,
              157
            ],
            [
              168,
              158
            ],
            [
              168,
              159
            ],
            [
              168,
              160
            ],
            [
              168,
              161
            ],
            [
              168,
              162
            ],
            [
              168,
              163
            ],
            [
              169,
              155
            ],
            [
              169,
              156
            ],
            [
              169,
              157
            ],
            [
              169,
              158
            ],
            [
              169,
              159
            ],
            [
              169,
              160
            ],
            [
              169,
              161
            ],
            [
              169,
              162
            ],
            [
              170,
              155
            ],
            [
              170,
              156
            ],
            [
              170,
              157
            ],
            [
              170,
              158
            ],
            [
              170,
              159
            ],
            [
              170,
              160
            ],
            [
              170,
              161
            ],
            [
              171,
              154
            ],
            [
              171,
              155
            ],
            [
              171,
              156
            ],
            [
              171,
              157
            ],
            [
              172,
              154
            ],
            [
              172,
              155
            ],
            [
              172,
              156
            ],
            [
              173,
              153
            ],
            [
              173,
              154
            ],
            [
              173,
              155
            ],
            [
              173,
              156
            ],
            [
              174,
              152
            ],
            [
              174,
              153
            ],
            [
              174,
              154
            ],
            [
              174,
              155
            ],
            [
              174,
              156
            ],
            [
              175,
              152
            ],
            [
              175,
              153
            ],
            [
              175,
              154
            ],
            [
              175,
              155
            ],
            [
              175,
              156
            ],
            [
              176,
              152
            ],
            [
              176,
              153
            ],
            [
              176,
              154
            ],
            [
              176,
              155
            ],
            [
              177,
              152
            ],
            [
              177,
              153
            ],
            [
              177,
              154
            ]
          ],
          "now": true,
          "wave_units": [],
          "targ_counts": [],
          "spawn_mode": "spawn",
          "attack_x": 0,
          "attack_y": 0,
          "attack_x2": 0,
          "attack_y2": 0,
          "group_var_name": "",
          "idle_x": 0,
          "idle_y": 0,
          "idle_x2": 0,
          "idle_y2": 0,
          "fg_command": "attackArea",
          "unit_ref": "",
          "patrol_points": [],
          "loop_mode": "none",
          "loop_count": 1,
          "enum_source": "rect"
        },
        {
          "kind": "message",
          "text": "Nachricht\u2026",
          "unit_type": "mapScout",
          "weapon_type": "mapNone",
          "target_count": 1,
          "x": 0,
          "y": 0,
          "x2": 0,
          "y2": 0,
          "player": 0,
          "target": "",
          "group_name": "",
          "source_group_name": "",
          "reinforce_priority": 1000,
          "building_type": "mapCommandCenter",
          "wall_type": "mapWall",
          "conditions": [],
          "condition_logic": "and",
          "then_actions": [],
          "else_actions": [],
          "var_name": "",
          "mod_mode": "inc",
          "var_expr": "",
          "disaster_type": "meteor",
          "x_expr": 0,
          "y_expr": 0,
          "x2_expr": 0,
          "y2_expr": 0,
          "size": -1,
          "magnitude": 1,
          "duration": 100,
          "spread_speed": 15,
          "lava_zone": [],
          "now": false,
          "wave_units": [],
          "targ_counts": [],
          "spawn_mode": "spawn",
          "attack_x": 0,
          "attack_y": 0,
          "attack_x2": 0,
          "attack_y2": 0,
          "group_var_name": "",
          "idle_x": 0,
          "idle_y": 0,
          "idle_x2": 0,
          "idle_y2": 0,
          "fg_command": "attackArea",
          "unit_ref": "",
          "patrol_points": [],
          "loop_mode": "none",
          "loop_count": 1,
          "enum_source": "rect"
        }
      ],
      "unit_checks": [],
      "folder": "Disaster"
    },
    {
      "name": "base rep",
      "enabled_at_start": true,
      "one_shot": false,
      "condition": "time",
      "marks": 1,
      "player": 0,
      "count": 1,
      "compare": "cmpGreaterEqual",
      "tech_id": 0,
      "resource": "resCommonOre",
      "amount": 1000,
      "building": "mapCommandCenter",
      "x": 0,
      "y": 0,
      "width": 1,
      "height": 1,
      "actions": [
        {
          "kind": "if",
          "text": "",
          "unit_type": "mapAny",
          "weapon_type": "mapNone",
          "target_count": 1,
          "x": 24,
          "y": 1,
          "x2": 56,
          "y2": 23,
          "player": 1,
          "target": "",
          "group_name": "",
          "source_group_name": "",
          "reinforce_priority": 1000,
          "building_type": "mapCommandCenter",
          "wall_type": "mapWall",
          "conditions": [
            {
              "kind": "loopUnitDamage",
              "negate": false,
              "player": 0,
              "building_type": "mapCommandCenter",
              "x": 0,
              "y": 0,
              "compare": "cmpGreaterEqual",
              "value": 10,
              "resource": "resCommonOre",
              "tech_id": 0,
              "var_name": "var2",
              "command_type": "Nop",
              "loop_level": "current"
            }
          ],
          "condition_logic": "and",
          "then_actions": [
            {
              "kind": "if",
              "text": "",
              "unit_type": "mapSpider",
              "weapon_type": "mapNone",
              "target_count": 1,
              "x": 27,
              "y": 2,
              "x2": 57,
              "y2": 24,
              "player": 1,
              "target": "",
              "group_name": "",
              "source_group_name": "",
              "reinforce_priority": 1000,
              "building_type": "mapCommandCenter",
              "wall_type": "mapWall",
              "conditions": [
                {
                  "kind": "loopUnitCommand",
                  "negate": false,
                  "player": 0,
                  "building_type": "mapCommandCenter",
                  "x": 0,
                  "y": 0,
                  "compare": "cmpGreaterEqual",
                  "value": 0,
                  "resource": "resCommonOre",
                  "tech_id": 0,
                  "var_name": "var2",
                  "command_type": "Nop",
                  "loop_level": "current"
                }
              ],
              "condition_logic": "and",
              "then_actions": [],
              "else_actions": [],
              "var_name": "",
              "mod_mode": "inc",
              "var_expr": "",
              "disaster_type": "meteor",
              "x_expr": 0,
              "y_expr": 0,
              "x2_expr": 0,
              "y2_expr": 0,
              "size": -1,
              "magnitude": 1,
              "duration": 100,
              "spread_speed": 15,
              "lava_zone": [],
              "now": false,
              "wave_units": [],
              "targ_counts": [],
              "spawn_mode": "spawn",
              "attack_x": 0,
              "attack_y": 0,
              "attack_x2": 0,
              "attack_y2": 0,
              "group_var_name": "",
              "idle_x": 0,
              "idle_y": 0,
              "idle_x2": 0,
              "idle_y2": 0,
              "fg_command": "attackArea",
              "unit_ref": "",
              "patrol_points": [],
              "loop_mode": "forEach",
              "loop_count": 1,
              "enum_source": "playerVehicles"
            }
          ],
          "else_actions": [],
          "var_name": "",
          "mod_mode": "inc",
          "var_expr": "",
          "disaster_type": "meteor",
          "x_expr": 0,
          "y_expr": 0,
          "x2_expr": 0,
          "y2_expr": 0,
          "size": -1,
          "magnitude": 1,
          "duration": 100,
          "spread_speed": 15,
          "lava_zone": [],
          "now": false,
          "wave_units": [],
          "targ_counts": [],
          "spawn_mode": "spawn",
          "attack_x": 0,
          "attack_y": 0,
          "attack_x2": 0,
          "attack_y2": 0,
          "group_var_name": "",
          "idle_x": 0,
          "idle_y": 0,
          "idle_x2": 0,
          "idle_y2": 0,
          "fg_command": "attackArea",
          "unit_ref": "",
          "patrol_points": [],
          "loop_mode": "forEach",
          "loop_count": 1,
          "enum_source": "playerBuildings"
        }
      ],
      "unit_checks": [],
      "folder": "base"
    },
    {
      "name": "reinforce",
      "enabled_at_start": true,
      "one_shot": true,
      "condition": "time",
      "marks": 1,
      "player": 0,
      "count": 1,
      "compare": "cmpGreaterEqual",
      "tech_id": 0,
      "resource": "resCommonOre",
      "amount": 1000,
      "building": "mapCommandCenter",
      "x": 0,
      "y": 0,
      "width": 1,
      "height": 1,
      "actions": [
        {
          "kind": "message",
          "text": "FAHRZEUGE",
          "unit_type": "mapScout",
          "weapon_type": "mapNone",
          "target_count": 1,
          "x": 0,
          "y": 0,
          "x2": 0,
          "y2": 0,
          "player": 0,
          "target": "Disaster",
          "group_name": "BuildingGroup1",
          "source_group_name": "",
          "reinforce_priority": 1000,
          "building_type": "mapCommandCenter",
          "wall_type": "mapWall",
          "conditions": [],
          "condition_logic": "and",
          "then_actions": [],
          "else_actions": [],
          "var_name": "var2",
          "mod_mode": "inc",
          "var_expr": "",
          "disaster_type": "meteor",
          "x_expr": 0,
          "y_expr": 0,
          "x2_expr": 0,
          "y2_expr": 0,
          "size": -1,
          "magnitude": 1,
          "duration": 100,
          "spread_speed": 15,
          "lava_zone": [],
          "now": false,
          "wave_units": [],
          "targ_counts": [],
          "spawn_mode": "spawn",
          "attack_x": 0,
          "attack_y": 0,
          "attack_x2": 0,
          "attack_y2": 0,
          "group_var_name": "",
          "idle_x": 0,
          "idle_y": 0,
          "idle_x2": 0,
          "idle_y2": 0,
          "fg_command": "attackArea",
          "unit_ref": "",
          "patrol_points": [],
          "loop_mode": "none",
          "loop_count": 1,
          "enum_source": "rect"
        }
      ],
      "unit_checks": [],
      "folder": "base"
    },
    {
      "name": "Trigger4",
      "enabled_at_start": true,
      "one_shot": true,
      "condition": "time",
      "marks": 1,
      "player": 0,
      "count": 1,
      "compare": "cmpGreaterEqual",
      "tech_id": 0,
      "resource": "resCommonOre",
      "amount": 1000,
      "building": "mapCommandCenter",
      "x": 0,
      "y": 0,
      "width": 1,
      "height": 1,
      "actions": [
        {
          "kind": "setTargCount",
          "text": "",
          "unit_type": "mapScout",
          "weapon_type": "mapNone",
          "target_count": 1,
          "x": 0,
          "y": 0,
          "x2": 0,
          "y2": 0,
          "player": 0,
          "target": "Disaster",
          "group_name": "def",
          "source_group_name": "ReinforceGroup1",
          "reinforce_priority": 1200,
          "building_type": "mapCommandCenter",
          "wall_type": "mapWall",
          "conditions": [],
          "condition_logic": "and",
          "then_actions": [],
          "else_actions": [],
          "var_name": "var2",
          "mod_mode": "inc",
          "var_expr": "",
          "disaster_type": "meteor",
          "x_expr": 0,
          "y_expr": 0,
          "x2_expr": 0,
          "y2_expr": 0,
          "size": -1,
          "magnitude": 1,
          "duration": 100,
          "spread_speed": 15,
          "lava_zone": [],
          "now": false,
          "wave_units": [],
          "targ_counts": [
            {
              "unit_type": "mapLynx",
              "weapon_type": "mapMicrowave",
              "count": 5
            },
            {
              "unit_type": "mapLynx",
              "weapon_type": "mapEMP",
              "count": 2
            }
          ],
          "spawn_mode": "spawn",
          "attack_x": 0,
          "attack_y": 0,
          "attack_x2": 0,
          "attack_y2": 0,
          "group_var_name": "",
          "idle_x": 0,
          "idle_y": 0,
          "idle_x2": 0,
          "idle_y2": 0,
          "fg_command": "attackArea",
          "unit_ref": "",
          "patrol_points": [],
          "loop_mode": "none",
          "loop_count": 1,
          "enum_source": "rect"
        }
      ],
      "unit_checks": [],
      "folder": ""
    }
  ],
  "victories": [],
  "defeats": [],
  "node_positions": {}
}