#!/bin/bash
# Build script for mission "__MISSION_NAME__" (TitanAPI / CMake + MinGW cross-compile).
# Requires: cmake, mingw-w64  (sudo apt install cmake mingw-w64)

set -e
cd "$(dirname "$0")"

cmake -S . -B build \
  -DCMAKE_C_COMPILER=i686-w64-mingw32-gcc \
  -DCMAKE_CXX_COMPILER=i686-w64-mingw32-g++ \
  -DCMAKE_RC_COMPILER=i686-w64-mingw32-windres \
  -DCMAKE_SYSTEM_NAME=Windows \
  -DCMAKE_BUILD_TYPE=Release

cmake --build build

echo ""
echo "Build successful. DLL: $(pwd)/build/__DLL_BASENAME__.dll"
