# CMakeLists.txt for mission "__MISSION_NAME__"
# Generated by op2-codegen-editor; uses the TitanAPI library headers bundled
# with the editor (path baked in below, absolute at generation time).
#
# Windows (MSVC):
#     cmake -S . -B build -G "Visual Studio 18 2026" -A Win32
#     cmake --build build --config Release
#     Output: build/Release/__DLL_BASENAME__.dll
#
# Linux (MinGW cross-compile):
#     cmake -S . -B build \
#       -DCMAKE_C_COMPILER=i686-w64-mingw32-gcc \
#       -DCMAKE_CXX_COMPILER=i686-w64-mingw32-g++ \
#       -DCMAKE_RC_COMPILER=i686-w64-mingw32-windres \
#       -DCMAKE_SYSTEM_NAME=Windows \
#       -DCMAKE_BUILD_TYPE=Release
#     cmake --build build
#     Output: build/__DLL_BASENAME__.dll

cmake_minimum_required(VERSION 3.21)
project(__MISSION_NAMESPACE__ VERSION 1.0.0 LANGUAGES CXX RC DESCRIPTION "TitanAPI mission: __MISSION_NAME__")

if(NOT MSVC AND NOT MINGW)
  message(FATAL_ERROR "Outpost 2 requires a Win32 target. Use MSVC (Windows) or MinGW i686-w64-mingw32 (Linux cross-compile).")
endif()
if(MSVC AND NOT CMAKE_SIZEOF_VOID_P EQUAL 4)
  message(FATAL_ERROR "Must be a 32-bit (x86) build. Re-configure with -A Win32.")
endif()

set(RC_OUTPUT_NAME "__DLL_BASENAME__")
configure_file(version.rc.in "${CMAKE_CURRENT_BINARY_DIR}/version.rc" @ONLY)

add_library(__DLL_BASENAME__ SHARED
  mission.cpp
  "${CMAKE_CURRENT_BINARY_DIR}/version.rc"
  op2_mission.hpp
  op2_log.hpp
  op2_crash.hpp
)

# Look for the TitanAPI headers in order: (1) where the editor that generated
# this project found them (works out of the box for the packaged editor and
# for a dev checkout), (2) as a sibling of this repo's missions/ folder (works
# for a full `git clone --recursive` checkout on another machine), (3) an
# explicit override via -DTITANAPI_INCLUDE_DIR=<path> (for a mission folder
# shared standalone, with TitanAPI cloned elsewhere).
find_path(TITANAPI_INCLUDE_DIR
  NAMES op2.hpp
  HINTS "__TITANAPI_INCLUDE_DIR__"
        "${CMAKE_CURRENT_SOURCE_DIR}/../../TitanAPI/TitanAPI/include"
  DOC "Directory containing TitanAPI's op2.hpp")
if(NOT TITANAPI_INCLUDE_DIR)
  message(FATAL_ERROR "TitanAPI headers (op2.hpp) not found. Re-configure with -DTITANAPI_INCLUDE_DIR=<path to TitanAPI/TitanAPI/include>.")
endif()

target_include_directories(__DLL_BASENAME__ PRIVATE
  "${CMAKE_CURRENT_SOURCE_DIR}"
  "${TITANAPI_INCLUDE_DIR}")

target_compile_definitions(__DLL_BASENAME__ PRIVATE TITANAPI_VERSION="${PROJECT_VERSION}")

if(MSVC)
  target_compile_options(__DLL_BASENAME__ PRIVATE /std:c++23preview)
  set_property(TARGET __DLL_BASENAME__ PROPERTY MSVC_RUNTIME_LIBRARY "MultiThreaded$<$<CONFIG:Debug>:Debug>")
else()
  # MinGW cross-compile: target Win32 ABI, static runtime to avoid mingw DLL deps
  target_compile_options(__DLL_BASENAME__ PRIVATE -std=c++23 -m32)
  target_link_options(__DLL_BASENAME__ PRIVATE -m32 -static -static-libgcc -static-libstdc++)
endif()

set_target_properties(__DLL_BASENAME__ PROPERTIES OUTPUT_NAME "__DLL_BASENAME__" PREFIX "")
