# CMakeLists.txt for mission "__MISSION_NAME__"
# Generated by op2-codegen-editor; uses the TitanAPI library at ../../TitanAPI/.
#
#     cmake -S . -B build -G "Visual Studio 18 2026" -A Win32
#     cmake --build build --config Release
# Output: build/Release/__DLL_BASENAME__.dll

cmake_minimum_required(VERSION 3.21)
project(__MISSION_NAMESPACE__ VERSION 1.0.0 LANGUAGES CXX RC DESCRIPTION "TitanAPI mission: __MISSION_NAME__")

if(NOT MSVC)
  message(FATAL_ERROR "Outpost 2 is a 32-bit MSVC target - build with MSVC (cl.exe).")
endif()
if(NOT CMAKE_SIZEOF_VOID_P EQUAL 4)
  message(FATAL_ERROR "Must be a 32-bit (x86) build. Re-configure with -A Win32.")
endif()

set(RC_OUTPUT_NAME "__DLL_BASENAME__")
configure_file(version.rc.in "${CMAKE_CURRENT_BINARY_DIR}/version.rc" @ONLY)

add_library(__DLL_BASENAME__ SHARED
  mission.cpp
  "${CMAKE_CURRENT_BINARY_DIR}/version.rc"
  op2_mission.hpp
  op2_log.hpp
  op2_crash.hpp
)

target_include_directories(__DLL_BASENAME__ PRIVATE
  "${CMAKE_CURRENT_SOURCE_DIR}"
  "${CMAKE_CURRENT_SOURCE_DIR}/../../TitanAPI/TitanAPI/include")

target_compile_definitions(__DLL_BASENAME__ PRIVATE TITANAPI_VERSION="${PROJECT_VERSION}")
target_compile_options(__DLL_BASENAME__ PRIVATE /std:c++23preview)

set_target_properties(__DLL_BASENAME__ PROPERTIES OUTPUT_NAME "__DLL_BASENAME__" PREFIX "")
set_property(TARGET __DLL_BASENAME__ PROPERTY MSVC_RUNTIME_LIBRARY "MultiThreaded$<$<CONFIG:Debug>:Debug>")
