// mission.cpp - generated stub for mission "__MISSION_NAME__".
// Minimal placeholder that builds and loads against the OP2MissionSDK
// (Outpost2DLL + OP2Helper). The editor's code generator replaces this file
// with code derived from the editor model.

#include <Outpost2DLL/Outpost2DLL.h>
#include <OP2Helper/OP2Helper.h>
#include "op2_log.hpp"
#include "op2_crash.hpp"

ExportLevelDetailsFull("__MISSION_NAME__", "__MAP_FILENAME__", "MULTITEK.TXT", Colony, 1, 12, 0)
Export const AIModDescEx DescBlockEx = { 0 };

Export void NoResponseToTrigger() {}

static void initProc() {
    op2::log::line("InitProc: starting (stub - no editor model yet)");

    Player[0].GoEden();
    Player[0].GoHuman();
    Player[0].SetOre(5000);
    Player[0].SetWorkers(20);
    Player[0].SetScientists(10);

    Unit _u;
    TethysGame::CreateUnit(_u, mapCommandCenter, MkXY(10, 10), 0, mapNone, 0);
    TethysGame::CreateUnit(_u, mapTokamak, MkXY(14, 10), 0, mapNone, 0);

    CreateNoCommandCenterFailureCondition(0);
    AddGameMessage("__MISSION_NAME__");
    op2::log::line("InitProc: done");
}

static void aiProc() {}

Export int InitProc() { op2::crash::guard("InitProc", &initProc); return 1; }
Export void AIProc()  { op2::crash::guard("AIProc",   &aiProc); }

ExportSaveLoadDataNone()

extern "C" int __stdcall DllMain(void*, unsigned long reason, void*) {
    if (reason == 1 /* DLL_PROCESS_ATTACH */) {
        op2::crash::installHandler();
        op2::log::setTickSource([] { return TethysGame::Tick(); });
    }
    return 1;
}
