// mission.cpp - generated stub for mission "__MISSION_NAME__".
// Phase 1 of the TitanAPI migration: this is a minimal placeholder that
// builds and loads. The full code generator (Phase 2) will replace this
// file with code derived from the editor model.

#include "op2.hpp"
#include "op2/trigger.hpp"
#include "op2/base.hpp"
#include "op2_mission.hpp"
#include "op2_log.hpp"
#include "op2_crash.hpp"

using namespace op2;

extern "C" __declspec(dllexport) char LevelDesc[]    = "__MISSION_NAME__";
extern "C" __declspec(dllexport) char MapName[]      = "__MAP_FILENAME__";
extern "C" __declspec(dllexport) char TechtreeName[] = "MULTITEK.TXT";

extern "C" __declspec(dllexport) mission::ModDesc   DescBlock   = { mission::MissionType::Colony, 1, 12, 0 };
extern "C" __declspec(dllexport) mission::ModDescEx DescBlockEx = { 0, 0, 0, 0, 0, 0, 0, 0 };

static void initProc() {
    log::line("InitProc: starting (stub - editor codegen not yet ported to TitanAPI)");

    Player you = Game::player(0);
    you.goEden();
    you.setCommonOre(5000);
    you.setWorkers(20);
    you.setScientists(10);

    BaseLayout base;
    base.buildings = {
        { {10, 10}, MapID::CommandCenter },
        { {14, 10}, MapID::Tokamak },
    };
    createBase(you, base);

    loseIfNoCommandCenter(0);
    Game::addMessage("__MISSION_NAME__");
    log::line("InitProc: done");
}

static void aiProc() {}

extern "C" __declspec(dllexport) int  InitProc() { crash::guard("InitProc", &initProc); return 1; }
extern "C" __declspec(dllexport) void AIProc()   { crash::guard("AIProc",   &aiProc); }

extern "C" __declspec(dllexport) void GetSaveRegions(mission::SaveRegion* p) {
    if (p) { p->pData = nullptr; p->size = 0; }
}

extern "C" int __stdcall DllMain(void*, unsigned long reason, void*) {
    if (reason == 1 /* DLL_PROCESS_ATTACH */) {
        crash::installHandler();
        log::setTickSource([] { return Game::tick(); });
    }
    return 1;
}
