# __MISSION_NAME__

An Outpost 2 mission built on **[TitanAPI](https://github.com/leviathan400/TitanAPI)** (modern C++23 SDK).

## Files in this folder

- `mission.op2proj` — editor project file (JSON, re-open in the editor)
- `mission.cpp` — generated mission source code (the main file)
- `op2_mission.hpp`, `op2_log.hpp`, `op2_crash.hpp` — per-mission scaffolding
- `version.rc.in` — Windows version info resource (filled by CMake)
- `CMakeLists.txt` — CMake project definition
- `build.bat` — one-click build script
- `__MAP_FILENAME__` — the map this mission runs on
- `MULTITEK.TXT` *(optional)* — custom tech tree, if this mission uses one

## Build requirements

- **CMake 3.21+** on PATH
- **Visual Studio 2026** with the C++ x86 toolset (C++23 preview)
- The TitanAPI headers (`op2.hpp` etc.)

`CMakeLists.txt` looks for the TitanAPI headers in this order: (1) wherever the
editor that generated this project found them (works out of the box if you
still have that editor install), (2) `../../TitanAPI/TitanAPI/include`
relative to this folder (works for a full repo checkout), (3) an explicit
override you pass on the command line.

If you got this folder as part of the full repo, clone with submodules:

```powershell
git clone --recursive -b titanapi https://github.com/fefi-byte/op2-codegen-editor.git
```

If you only have this mission folder, clone TitanAPI separately and point
CMake at it:

```powershell
git clone https://github.com/leviathan400/TitanAPI.git
cmake -S . -B build -G "Visual Studio 18 2026" -A Win32 -DTITANAPI_INCLUDE_DIR="<path>\TitanAPI\TitanAPI\include"
```

## Build

```powershell
build.bat
```

…or manually:

```powershell
cmake -S . -B build -G "Visual Studio 18 2026" -A Win32
cmake --build build --config Release
```

The mission DLL appears in `build/Release/__DLL_BASENAME__.dll`.

## Install

Copy the DLL into your Outpost 2 install folder (the `OPU\` subfolder for OPU 1.4.x).
